<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-bar15"></div>
		<div class="class-name">.flaticon-bar15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bar-drink-glasses-couple_51010">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bar16"></div>
		<div class="class-name">.flaticon-bar16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bar-stick-outline-of-bat-shape_51043">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bar17"></div>
		<div class="class-name">.flaticon-bar17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bar-list-with-options-to-drink_51045">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bar18"></div>
		<div class="class-name">.flaticon-bar18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bar-hot-coffee-cup_51055">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bar19"></div>
		<div class="class-name">.flaticon-bar19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bar-list-notebook-with-a-pencil_51056">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bar20"></div>
		<div class="class-name">.flaticon-bar20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bar-seat_51065">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bar21"></div>
		<div class="class-name">.flaticon-bar21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bar-shaker_51066">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-barman1"></div>
		<div class="class-name">.flaticon-barman1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/barman-outline_51062">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-barman"></div>
		<div class="class-name">.flaticon-barman</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/barman-outline_51016">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bartender"></div>
		<div class="class-name">.flaticon-bartender</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bartender-outline-symbol_51034">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-beer18"></div>
		<div class="class-name">.flaticon-beer18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/beer-jar-over-wheels_51014">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-beer19"></div>
		<div class="class-name">.flaticon-beer19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/beer-jar_51018">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-beer20"></div>
		<div class="class-name">.flaticon-beer20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/beer-bottles-crate-outline_51053">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blender4"></div>
		<div class="class-name">.flaticon-blender4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blender-with-fruits_51044">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bottle29"></div>
		<div class="class-name">.flaticon-bottle29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bottle-cap-outline_51012">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bottle30"></div>
		<div class="class-name">.flaticon-bottle30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bottle-opener-outline_51035">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bottle31"></div>
		<div class="class-name">.flaticon-bottle31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bottle-of-drinks_51038">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bottle32"></div>
		<div class="class-name">.flaticon-bottle32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bottle-drinks-container-outline_51068">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cigarettes"></div>
		<div class="class-name">.flaticon-cigarettes</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cigarettes-box-and-lighter_51074">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circles13"></div>
		<div class="class-name">.flaticon-circles13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circles_51060">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cocktail22"></div>
		<div class="class-name">.flaticon-cocktail22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cocktail-glass_51042">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cocktail23"></div>
		<div class="class-name">.flaticon-cocktail23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cocktail-with-fruit-slice_51063">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee53"></div>
		<div class="class-name">.flaticon-coffee53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-cup-filled-with-sugar-cubes_51025">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-corkscrew4"></div>
		<div class="class-name">.flaticon-corkscrew4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/corkscrew_51067">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink39"></div>
		<div class="class-name">.flaticon-drink39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drink-glass_51023">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink40"></div>
		<div class="class-name">.flaticon-drink40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drink-glass-with-cover_51037">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink41"></div>
		<div class="class-name">.flaticon-drink41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drink-glass-with-water_51041">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink42"></div>
		<div class="class-name">.flaticon-drink42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drink-bottle-outline_51076">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-female214"></div>
		<div class="class-name">.flaticon-female214</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-bartender_51052">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-milkshake"></div>
		<div class="class-name">.flaticon-milkshake</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/milkshake-glass_51048">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-recipes2"></div>
		<div class="class-name">.flaticon-recipes2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/recipes-book-of-bar_51021">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wine54"></div>
		<div class="class-name">.flaticon-wine54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wine-bottle_51047">spovv</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.sm-artists.com">spovv</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.sm-artists.com&quot;&gt;spovv&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-bar15&quot;&gt;&lt;/i&gt; <i class="flaticon-bar15"></i></p><p>&lt;i class=&quot;flaticon-bar16&quot;&gt;&lt;/i&gt; <i class="flaticon-bar16"></i></p><p>&lt;i class=&quot;flaticon-bar17&quot;&gt;&lt;/i&gt; <i class="flaticon-bar17"></i></p><p>&lt;i class=&quot;flaticon-bar18&quot;&gt;&lt;/i&gt; <i class="flaticon-bar18"></i></p><p>&lt;i class=&quot;flaticon-bar19&quot;&gt;&lt;/i&gt; <i class="flaticon-bar19"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bar20&quot;&gt;&lt;/span&gt; <span class="flaticon-bar20"></span></p><p>&lt;span class=&quot;flaticon-bar21&quot;&gt;&lt;/span&gt; <span class="flaticon-bar21"></span></p><p>&lt;span class=&quot;flaticon-barman1&quot;&gt;&lt;/span&gt; <span class="flaticon-barman1"></span></p><p>&lt;span class=&quot;flaticon-barman&quot;&gt;&lt;/span&gt; <span class="flaticon-barman"></span></p><p>&lt;span class=&quot;flaticon-bartender&quot;&gt;&lt;/span&gt; <span class="flaticon-bartender"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-beer18&quot;&gt;&lt;/span&gt; <span class="flaticon-beer18"></span></p><p>&lt;i class=&quot;flaticon-beer19&quot;&gt;&lt;/i&gt; <i class="flaticon-beer19"></i></p><p>&lt;i class=&quot;flaticon-beer20&quot;&gt;&lt;/i&gt; <i class="flaticon-beer20"></i></p><p>&lt;i class=&quot;flaticon-blender4&quot;&gt;&lt;/i&gt; <i class="flaticon-blender4"></i></p><p>&lt;i class=&quot;flaticon-bottle29&quot;&gt;&lt;/i&gt; <i class="flaticon-bottle29"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bottle30&quot;&gt;&lt;/span&gt; <span class="flaticon-bottle30"></span></p><p>&lt;span class=&quot;flaticon-bottle31&quot;&gt;&lt;/span&gt; <span class="flaticon-bottle31"></span></p><p>&lt;span class=&quot;flaticon-bottle32&quot;&gt;&lt;/span&gt; <span class="flaticon-bottle32"></span></p><p>&lt;span class=&quot;flaticon-cigarettes&quot;&gt;&lt;/span&gt; <span class="flaticon-cigarettes"></span></p><p>&lt;span class=&quot;flaticon-circles13&quot;&gt;&lt;/span&gt; <span class="flaticon-circles13"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>